<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample page</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <h1 class="sample sm1">sample web page</h1>
    <p>it is about web design using React Js</p>
    <h2 class="sample">Web design using ReactJS</h2>
    <h3>Web design using ReactJS</h3>
    <h4 id="sample1">Web design using ReactJS</h4>
    <h5>Web design using ReactJS</h5>
    <h6 id="sample1">Web design using ReactJS</h6>
    <img src="images/download.png" alt="reactjs">
</body>
</html>